<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Web 2.0</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    /* Tüm linkleri buton gibi yapalım */
    img {
  width: 100%;
  height: auto;
}

    a {
      display: inline-block;         /* Kutucuk gibi davran */
      background-color: #AB7349;     /* Yeşil arka plan */
      color: white;                  /* Beyaz yazı */
      padding: 10px 20px;            /* Butonun iç boşluğu */
      text-decoration: none;         /* Alt çizgi olmasın */
      border-radius: 8px;            /* Kenarları yuvarlak */
      font-family: sans-serif;       /* Modern yazı tipi */
      margin: 5px;                   /* Butonlar arasında boşluk */
    }

    /* Üzerine gelince rengi değişsin */
    a:hover {
      background-color: #45a049;
    }
    
    
  </style>
</head>

<body>
  <h1>Welcome to Web 2.0</h1>

  <a href="web1.html">Go to 1.0</a>
  <a href="web3.html">Go to 3.0</a>
  <img src="cat.jpg">
</body>
</html>
